*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color:white;
    text-align: center;
    color:black;  
}
.container{
    border-color:5px solid crimson;
    justify-content: space-between;  
}
.row1{
    height:8%;  
    background-color: rgb(38, 128, 170);
    display:flex;
    justify-content: space-between;
    align-items: center;   
}
.logo{
    display: flex;
}
.logo img{
    width: 80%;
}
.search{
    height: 90%;
    width: 50%;
    display: flex;
    align-items: center;
}
input{
    height: 100%;
    width: 90%;
    margin: 0px 15px;
    border-radius: 40px;
    border: none;
    padding: 0% 5%;
}
i:hover{
    /* background-color: white; */
    color: aliceblue;
    cursor: pointer;
}
a{
    background-color:dodgerblue ;
    color:white;
    /* height:50%; */
    padding: 5px 0px;
    width:40%;
    border-radius: 18px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin: 5px;
    /* border: none;   */
    text-decoration: none;
}
a:hover{
    background-color:white;
    color:dodgerblue;
}
.buttons{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* padding: 0px 10px; */
}
.row2{
    height: 40%;
    background-color: rgb(168, 214, 183);
}
.row2 > img{
    height: 100%;
    width: 100%;
}
.row3{
    height:45%;
    background-color: rgb(243, 241, 236);
    display: flex;
    align-items: center;
    justify-content: space-evenly; 
}
.flex-item{
    color: rgb(0, 238, 255);
    text-align:center ; 
    height:250px;
    width:300px;
    line-height: 0;
}
.flex-item>img{
    height: 80%;
    width: 80%;
}

