*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: dodgerblue;
    background-repeat: no-repeat;
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.container{
    border: 2px solid lightgray;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 30px 20px 20px 20px;
    width: 40vh;
}

.container p{
    text-align: left;
}

.container input{
    width: 100%;
    padding: 10px 10px;
    margin-bottom: 20px;
    background-color: rgb(233, 233, 233);
    border: 2px solid lightgray;
}

#btn{
    padding: 10px 10px;
    font-size: large;
    background-color: orange;
    border: none;
    font-weight: 600;
    cursor: pointer;
    width: 90%;
}
#btn:hover{
    background-color: dodgerblue;
    color: white;
}

.wrong,.mssg{
    color: red;
    visibility: hidden;
}
.inputs{
    position: relative;
}
.inputs i{
    position: absolute;
    right: 10px;
    top: 10px;
}

.inputs small{
    position: absolute;
    right: 0px;
    bottom: 5px;
}