*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background-color: dodgerblue;
}

.container{
    text-align: center;
    background-color: white;
    border-radius: 10px;
}

#form{
    padding: 30px 10px;
}

#form p{
    font-size: larger;
    width: 90%;
    font-family: 'IBM Plex Sans', sans-serif;
    margin: 10px auto;
}

#form input{
    display: inline-block;
    padding: 10px 10px;
    width: 90%;
    background-color: rgb(233, 233, 233);
    border: 2px solid lightgray;
    font-size: 17px;
    font-weight: 400;
}
input::placeholder{
    font-size: medium;
    font-weight: bolder;
}

#btn{
    width: 90%;
    padding: 10px 10px;
    font-size: large;
    margin-top: 20px;
    background-color: orange;
    border: none;
    cursor: pointer;
}
#btn:hover{
    background-color: dodgerblue;
    color: white;
}

.wrong,.mssg{
    color: red;
    visibility: hidden;
}
.inputs{
    position: relative;
}
.mssg{
    position: absolute;
    right: 15px;
    bottom: -15px;
}
.wrong{
    position: absolute;
    top: 12px;
    right: 25px;
}