*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    flex-direction: column;
    background-color: dodgerblue;
}

.heading{
    width: 60vh;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 40px;
    margin-bottom: 50px;
    color: #77E4D4;
}

#form-validation{
    height: 60vh;
    width: 50vh;
    padding: 20px 0px;
    border: 1px solid lightgray;
    height: auto;
    background-color: white;
    border-radius: 10px;
}

.inputs{
    margin: 20px 10px 20px 10px;
    position: relative;
}

.inputs input{
    display: inline-block;
    width: 90%;
    padding: 15px 10px;
    background-color: rgb(233, 233, 233);
    border: none;
    margin-left: 15px;
    font-size: 17px;
    font-weight: 400;
}

input::placeholder{
    font-size: medium;
    font-weight: bolder;
}

.inputs .wrong{
    position: absolute;
    right: 30px;
    top: 15px;
}
.fa-eye-slash{
    cursor: pointer;
    visibility: hidden;
    position: absolute;
    right: 50px;
    top: 15px;
}
.fa-eye{
    cursor: pointer;
    position: absolute;
    right: 50px;
    top: 15px;
}
.inputs small{
    position: absolute;
    bottom: -15px;
    right: 25px;
}

#forgot{
    color: dodgerblue;
    text-decoration: none;
    position: absolute;
    left: 15px;
    bottom: -30px;
    font-weight: 500;
}
#forgot:hover{
    color: black;
}

#btn{
    width: 80%;
    padding: 10px 10px;
    margin: 25px 0px 0px 35px;
    font-size: large;
    background-color: orange;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
#btn:hover{
    background-color: dodgerblue;
    color: white;
}

.wrong,.mssg{
    color: red;
    visibility: hidden;
}
.correct{
    color:green;
    visibility: hidden;
}

#reload{
    margin-left: 20px;
    border-style: none;
    background-color: honeydew;
    border-radius: 2px;
    text-decoration: underline;
    color: rebeccapurple;
}

.newuser{
    margin-top: 15px;
    text-align: center;
}

.newuser p{
    display: inline-block;
}
.newuser a{
    text-decoration: none;
    padding: 5px;
    color: dodgerblue;
    font-weight: bolder;
    font-size: 18px;
} 
.newuser a:hover{
    color: black;
}